scott
tiger
jdbc:oracle:thin:@localhost:1522:orcl
jdbc:oracle:thin:@E10814:1521:orcl
jdbc:oracle:thin:@E10819:1521:orcl
jdbc:oracle:thin:@Nadin-HP:1521:orcl
jdbc:oracle:thin:@localhost:1522:orcl




















